{
  "name": "rest_api_con_jwt_roles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariel151515/REST_API_con_JWT_Roles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariel151515/REST_API_con_JWT_Roles/issues"
  },
  "homepage": "https://github.com/ariel151515/REST_API_con_JWT_Roles#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^2.2.12",
    "mongoose": "^7.2.3",
    "mongoose-bcrypt": "^1.10.1",
    "nodemon": "^2.0.22"
  }
}
